/*  #4FABA1    */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}

img{
    width: 100%;
    height: auto;
}
.setting-el{
    position: fixed;
    left: 0;
    top: 25%;
    background-color: white;
    z-index: 100;
    font-size: 1.2em;
    text-align: center;
    padding: 10px;
}
/*********************************Nav Secondary**********************************************/
.secondary-head{
    background-color: #4FABA1;
    display: flex;
    justify-content: space-between;
    padding: 5px 10%;
    color: white;
    font-size: 0.8em;
}
.secondary-head>div{
    display: flex;
    align-items: center;
}
.contact-info>div{
    margin-left: 20px;
    display: flex;
}
.contact-info>div>p{
    padding: 5px;
}

.follow-us>p{
    margin: 0 5px;
}
.follow-us>p>a{
    text-decoration: none;
    color: white;
    display: inline-block;
    margin: 0 5px;
}
#lang{
    background-color: transparent;
    border: none;
    color: white;
}

#lang>option{
    background-color: black;
    display: block;

}
@media screen and (max-width: 1024px) {
    .secondary-head{
        padding: 5px 7%;
    }
}
/*******************************************Primary Nav***************************************/
.primary-head{
    padding: 20px 10%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
    align-items: center;

}

.navigation-bar{
    grid-column: 2/5;
}
.navigation-bar>ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.navigation-bar a {
    text-decoration: none;
    color: gray;
}
.navigation-bar a:hover{
    color: black;
}

.donate-el>button{
    background-color: #4FABA1;
    border: none;
    padding: 10px 15px;
    color:white;
    font-weight: 400;
}
.donate-el>button:hover{
    background-color: rgba(79, 171, 161, 0.9);
    cursor: pointer;
}
@media screen and (max-width: 1025px) {
    .primary-head{
        padding: 20px 7%;
    }
}


/****************************************Intro****************************************************/
#intro-el{
    background: url("../images/scared-girl.png") center;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10%;
    align-items: center;
    position: relative;
}
.intro-el-text{
    width: 65%;
    padding: 4em 4em 0;
    align-self: flex-end;
    color: rgba(255, 255, 255, 0.75);
    line-height: 1.5;
    display: grid;
    grid-template-rows: auto auto auto;
    align-content: space-between;
    grid-row-gap: 20px;
}
.arrow, .right-arrow{
    font-size: 3em;
    color: rgba(255, 255, 255, 0.75);
}
.arrow:hover, .right-arrow:hover{
    cursor:pointer;
}
.right-arrow{
    justify-self: end;
}
.intro-el-text>h1{
    font-size: 2.8em;
    font-family: 'Raleway', sans-serif;
}
.intro-el-text>div:last-child{
    padding: 10px 0;
    margin: 15px 0;
}
.intro-el-text>div:last-child>a{
    text-decoration: none;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    color: rgba(255, 255, 255, 0.75);
    padding: 10px 15px;
    border: 2px solid rgba(255, 255, 255, 0.75);
    border-radius: 5px;
    margin: 0 15px 0 0;
    position: relative;
    transition: background-color, color 200ms ease;
}
.intro-el-text>div:last-child>a:hover{
    background-color: rgba(255, 255, 255, 0.75);
    color:black;
}
.circle-el{
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    text-align: center;
    color: rgba(255, 255, 255, 0.75);
}
.circle-el>span{
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 4px solid gray;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, .75);
}
.circle-el>span:first-child{
    background-color: white;
    border-color: #4FABA1;
}
@media screen and (max-width: 1025px) {
    #intro-el{
        padding: 7%;
    }
}

/*****************************************Blogs*****************************************************/
#Blogs{
    padding: 10px 10%;
}
.heading-el{
    font-size: 2.5em;
    text-align: center;
    padding: 7% 0 0;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}
.heading-el>span{
    color: #4FABA1;
}
.line-el{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}
.line-el>div{
    border-bottom: 2px solid #d0cfcf;
    width: 7%;
    margin: 0 7px;
}
.line-el>div:nth-child(2){
    width: 9px;
    height: 9px;
    border: 2px solid #d0cfcf;
    outline: 2px solid #d0cfcf;
    outline-offset: 3px;
}
.text-el{
    width: 47%;
    margin: 0 auto 4%;
    text-align: center;
    line-height: 1.5;

}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-el{
    width: 31.5%;
    display: grid;
    grid-template-rows:auto auto auto auto auto;
    justify-content: space-between;
    border: 1px solid rgba(211, 211, 211, 0.45);
}
.image-content{
    width: 100%;
    margin: 0 auto;
    display: flex;
    color: #a2a2a2;
    justify-content: space-between;
    padding: 10px 15px;
}

.image-src-el>img{
    height: 200px;
}
.image-content>div{
    display: flex;
    justify-content: space-between;
}
.image-content>div>p:first-child{
    padding: 0 15px 0 0;
    border-right: 2px solid #afafaf;
}
.image-content>div>p:last-child{
    padding: 0 0 0 15px;
}
.card-el>h2, .card-el>p{
    padding: 15px;
}
.card-el>div:last-child{
    text-align: right;
    font-size: .8em;
    padding: 20px 15px;
}
.card-el>div:last-child>a{
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 2px solid gray;
    color: gray;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
@media screen and (max-width: 1025px){
    .cards{
        padding-left: 7%;
        padding-right: 7%;
    }
}

/*******************************************Sponsors*******************************************************/

.sponsors-container{
    padding: 5% 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sponsors-container>a{
    width: 15%;
    border: 1px solid rgba(211, 211, 211, 0.45);
    align-self: stretch;
    display: grid;
    align-items: center;
    position: relative;
    padding: 10px;
}
.sponsors-container>a:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
}




